##### eureka
spring.application.name=config-server
server.port=7002

# git管理配置
spring.cloud.config.server.git.uri=https://icode.zhenrongbao.com/zhaoweiyi/spring-cloud.git
spring.cloud.config.server.git.searchPaths=config-document
spring.cloud.config.server.git.username=zhaoweiyi
spring.cloud.config.server.git.password=zhao1990